{
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CustomerConnection": "Server=localhost;Database=Customer;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RestaurantConnection": "Server=localhost;Database=Restaurant;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CatalogConnection": "Server=localhost;Database=Catalog;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OrderingConnection": "Server=localhost;Database=Ordering;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EventSourcingConnection": "ConnectTo=tcp://admin:changeit@localhost:1113?tls=false",
    "CatalogRedis": "localhost:6379"
  },
  "BasketDatabaseSettings": {
    "DatabaseName": "Basket",
    "ConnectionString": "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false"
  },
  "ChatDatabaseSettings": {
    "DatabaseName": "Chat",
    "ConnectionString": "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false"
  },
  "JwtSettings": {
    "Secret": "SEGREDOSEGREDOSEGREDO",
    "ValidityInHours": 1,
    "Emitter": "Default",
    "ValidOn": "https://localhost",
    "RefreshTokenValidityInHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Zine",
        "Uri": "https://localhost:5001/hc"
      }
    ],
    "EvaluationTimeInSeconds": 5,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Grafana.Loki"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "AWSSDK": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "createLevelLabel": true,
          "labels": [
            {
              "key": "Application",
              "value": "Zine"
            }
          ]
        }
      }
    ]
  }
}
