{
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost;Database=Identity;User Id=sa;Password=Teste@S3nha;",
    "CustomerConnection": "Server=localhost;Database=Customer;User Id=admin;Password=Teste@S3nha;",
    "RestaurantConnection": "Server=localhost;Database=Restaurant;User Id=admin;Password=Teste@S3nha;",
    "CatalogConnection": "Server=localhost;Database=Catalog;User Id=sa;Password=Teste@S3nha;",
    "OrderingConnection": "Server=localhost;Database=Ordering;User Id=admin;Password=Teste@S3nha;",
    "EventSourcingConnection": "ConnectTo=tcp://admin:changeit@localhost:1113",
    "CatalogRedis": "localhost:6379"
  },
  "OpenTelemetrySettings": {
    "Enable": false
  },
  "RabbitMQ": {
    "HostName": "localhost"
  },
  "BasketDatabaseSettings": {
    "DatabaseName": "Basket",
    "ConnectionString": "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false"
  },
  "ChatDatabaseSettings": {
    "DatabaseName": "Chat",
    "ConnectionString": "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false"
  },
  "JwtSettings": {
    "Secret": "SEGREDOSEGREDOSEGREDO",
    "ValidityInHours": 1,
    "Emitter": "Default",
    "ValidOn": "https://localhost",
    "RefreshTokenValidityInHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
